<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RouletteActivity">

    <ImageView
        android:id="@+id/wheel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/triangle"
        app:srcCompat="@drawable/wheel" />

    <TextView
        android:id="@+id/resultTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/green_radius"
        android:minWidth="30dp"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/wheel"
        app:layout_constraintEnd_toStartOf="@+id/wheel"
        app:layout_constraintTop_toTopOf="@+id/wheel" />

    <ImageView
        android:id="@+id/triangle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@id/wheel"
        android:rotation="-90"
        app:layout_constraintBottom_toTopOf="@+id/wheel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_up" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/PlayingField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/green_radius"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearNavigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/_1st_12"
                    android:layout_width="176dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border"
                    android:onClick="SetBatInDozen"
                    android:text="@string/_1st_12"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/_2nd_12"
                    android:layout_width="176dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border"
                    android:onClick="SetBatInDozen"
                    android:text="@string/_2nd_12"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/_3rd_12"
                    android:layout_width="176dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border"
                    android:onClick="SetBatInDozen"
                    android:text="@string/_3rd_12"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_red"
                    android:onClick="SetBatInSector"
                    android:text="3"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_black"
                    android:onClick="SetBatInSector"
                    android:text="6"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_red"
                    android:onClick="SetBatInSector"
                    android:text="9"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_red"
                    android:onClick="SetBatInSector"
                    android:text="12"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_black"
                    android:onClick="SetBatInSector"
                    android:text="15"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_red"
                    android:onClick="SetBatInSector"
                    android:text="18"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_red"
                    android:onClick="SetBatInSector"
                    android:text="21"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_black"
                    android:onClick="SetBatInSector"
                    android:text="24"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_red"
                    android:onClick="SetBatInSector"
                    android:text="27"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_red"
                    android:onClick="SetBatInSector"
                    android:text="30"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_black"
                    android:onClick="SetBatInSector"
                    android:text="33"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_red"
                    android:onClick="SetBatInSector"
                    android:text="36"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_black"
                    android:onClick="SetBatInSector"
                    android:text="2"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_red"
                    android:onClick="SetBatInSector"
                    android:text="5"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_black"
                    android:onClick="SetBatInSector"
                    android:text="8"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_black"
                    android:onClick="SetBatInSector"
                    android:text="11"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_red"
                    android:onClick="SetBatInSector"
                    android:text="14"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_black"
                    android:onClick="SetBatInSector"
                    android:text="17"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_black"
                    android:onClick="SetBatInSector"
                    android:text="20"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_red"
                    android:onClick="SetBatInSector"
                    android:text="23"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_black"
                    android:onClick="SetBatInSector"
                    android:text="26"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_black"
                    android:onClick="SetBatInSector"
                    android:text="29"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_red"
                    android:onClick="SetBatInSector"
                    android:text="32"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_black"
                    android:onClick="SetBatInSector"
                    android:text="35"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_red"
                    android:onClick="SetBatInSector"
                    android:text="1"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_black"
                    android:onClick="SetBatInSector"
                    android:text="4"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_red"
                    android:onClick="SetBatInSector"
                    android:text="7"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_black"
                    android:onClick="SetBatInSector"
                    android:text="10"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_black"
                    android:onClick="SetBatInSector"
                    android:text="13"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_red"
                    android:onClick="SetBatInSector"
                    android:text="16"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_red"
                    android:onClick="SetBatInSector"
                    android:text="19"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_black"
                    android:onClick="SetBatInSector"
                    android:text="22"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_red"
                    android:onClick="SetBatInSector"
                    android:text="25"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_black"
                    android:onClick="SetBatInSector"
                    android:text="28"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_black"
                    android:onClick="SetBatInSector"
                    android:text="31"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_red"
                    android:onClick="SetBatInSector"
                    android:text="34"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <Button
                    android:layout_width="88dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border"
                    android:onClick="SetBatInInterval"
                    android:text="@string/_1_18"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="88dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border"
                    android:onClick="SetBatInEvenOrOdd"
                    android:text="@string/even"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/sectorColorRed"
                    android:layout_width="88dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border"
                    android:onClick="SetBatInColor"
                    android:padding="5dp"
                    android:src="@drawable/round_red"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/sectorColorBlack"
                    android:layout_width="88dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border"
                    android:onClick="SetBatInColor"
                    android:padding="5dp"
                    android:src="@drawable/round_black"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <Button
                    android:layout_width="88dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border"
                    android:onClick="SetBatInEvenOrOdd"
                    android:text="@string/odd"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="88dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border"
                    android:onClick="SetBatInInterval"
                    android:text="@string/_19_36"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="132dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/linearMain"
            app:layout_constraintStart_toEndOf="@+id/linearMain"
            app:layout_constraintTop_toTopOf="@+id/linearMain">

            <Button
                android:id="@+id/btn1_2or1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:background="@null"
                android:onClick="SetBatIn2or1"
                android:text="@string/_2_1"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btn2_2or1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:background="@null"
                android:onClick="SetBatIn2or1"
                android:text="@string/_2_1"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btn3_2or1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:background="@null"
                android:onClick="SetBatIn2or1"
                android:text="@string/_2_1"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <Button
            android:layout_width="44dp"
            android:layout_height="132dp"
            android:background="@drawable/border"
            android:onClick="SetBatInSector"
            android:text="0"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/linearMain"
            app:layout_constraintEnd_toStartOf="@+id/linearMain"
            app:layout_constraintTop_toTopOf="@+id/linearMain"
            tools:ignore="TouchTargetSizeCheck" />

        <LinearLayout
            android:id="@+id/linearNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/linearMain"
            app:layout_constraintStart_toStartOf="@+id/linearMain"
            app:layout_constraintTop_toBottomOf="@+id/linearMain">

            <ImageView
                android:id="@+id/f1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:onClick="setChips"
                android:src="@drawable/f1"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/f2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:onClick="setChips"
                android:src="@drawable/f2"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/f3"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:onClick="setChips"
                android:src="@drawable/f3"
                tools:ignore="SpeakableTextPresentCheck" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:src="@drawable/moneyframe"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewBet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/bet_coins"
                    android:textColor="@color/yelloo"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="@drawable/green_radius"
                android:onClick="Clear"
                android:text="@string/clear"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="@drawable/green_radius"
                android:onClick="spin"
                android:text="@string/spin"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/RelativeViewChips"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusableInTouchMode="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/moneyframe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textCoins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="10000"
            android:textColor="@color/yelloo"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:onClick="ShowInfo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/bg_btn_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/btnPlayingField"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="ViewPlayingField"
        android:src="@drawable/esf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_btn"
        android:onClick="Exit"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>